{
  "name": "awss3",
  "authors": [
    "Nagy Gergely <gergely.nagy@rabit.hu>"
  ],
  "version": "2.7.9",
  "description": "Copy of the AWS S3 javascript SDK",
  "main": "aws-sdk.js",
  "keywords": [
    "aws",
    "sdk",
    "s3"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
